<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="109.0" prefWidth="290.0" style="-fx-background-color: #62bf52;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vinidev.convertmoedas.controller.MenuController">
   <children>
      <Label layoutX="12.0" layoutY="3.0" prefHeight="22.0" prefWidth="269.0" text="Select the desired converter:" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuOpcoes" layoutX="12.0" layoutY="26.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: white;" text="Select">
        <items>
          <MenuItem fx:id="menuMoedas" mnemonicParsing="false" onAction="#changeScreenMoedas" text="Conversor de Moedas" />
          <MenuItem mnemonicParsing="false" text="Conversor de Tempetura" />
            <MenuItem mnemonicParsing="false" text="Conversor de Unidade de Medida" />
        </items>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </MenuButton>
      <Button layoutX="223.0" layoutY="70.0" mnemonicParsing="false" onAction="#quitClick" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #1f4119;" text="Quit" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
